{
  "name": "lolweapon-resubidos-web",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "description": "Web de resubidos para el streamer/youtuber Lolweapon",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "audit:data": "node scripts/audit-data.mjs",
    "db:generate": "prisma generate",
    "db:import:anime": "node scripts/import-anime-library.mjs",
    "db:export:anime": "node scripts/export-anime-library.mjs",
    "db:import:lives": "node scripts/import-lives.mjs",
    "db:export:lives": "node scripts/export-lives.mjs",
    "db:import:tags": "node scripts/import-tag-settings.mjs",
    "db:export:tags": "node scripts/export-tag-settings.mjs",
    "db:import:spacedrum": "node scripts/import-spacedrum.mjs",
    "db:export:spacedrum": "node scripts/export-spacedrum.mjs",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:backup": "bash scripts/backup-postgres.sh",
    "db:restore": "bash scripts/restore-postgres.sh",
    "db:reset-sequences": "node scripts/reset-postgres-sequences.mjs",
    "enrich:anime": "node scripts/enrich-anime-metadata.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "dotenv": "^17.4.2",
    "flatpickr": "^4.6.13",
    "lucide-react": "^1.14.0",
    "next": "^15.2.0",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.72.1",
    "react-virtuoso": "^4.18.5",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  }
}
